\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction of the topic}{1}}
\newlabel{end2end}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture of end-to-end communication system}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem formulation}{1}}
\newlabel{loss}{{2}{1}}
\citation{8645416}
\citation{jin2017escape}
\citation{jin2017escape}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training Transmitter with Reinforcement Learning}{2}}
\newlabel{RL}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RL approach to train the transmitter}}{2}}
\newlabel{policy}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training Transmitter with direct non-convex zeroth-order optimization}{2}}
\bibstyle{apalike}
\bibdata{ref}
\bibcite{8645416}{{1}{2018}{{{Aoudia} and {Hoydis}}}{{}}}
\newlabel{GE}{{4}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gradient Estimation $GE({d,l,B,c',\mathaccentV {hat}05E{\epsilon },\bm  {x}})$}}{3}}
\newlabel{PGD-MF}{{4}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Estimated Gradient Descent Algorithm $EGD(\bm  {x}_0,d,l,B,\chi _1,\theta ,\rho ,\epsilon ,\mathaccentV {hat}05E{\epsilon },c,c',\delta ,\Delta _f)$}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final project plan}{3}}
\bibcite{jin2017escape}{{2}{2017}{{Jin et~al.}}{{}}}
