This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proporsal.aux
The style file: apalike.bst
Database file #1: ref.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            481 strings with 3994 characters,
and the built_in function-call counts, 893 in all, are:
= -- 86
> -- 41
< -- 2
+ -- 14
- -- 14
* -- 67
:= -- 152
add.period$ -- 5
call.type$ -- 2
change.case$ -- 17
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 37
empty$ -- 58
format.name$ -- 18
if$ -- 182
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 12
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 52
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 25
