This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proporsal.aux
The style file: apalike.bst
Database file #1: ref.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            494 strings with 4337 characters,
and the built_in function-call counts, 1898 in all, are:
= -- 197
> -- 72
< -- 4
+ -- 24
- -- 24
* -- 122
:= -- 293
add.period$ -- 11
call.type$ -- 4
change.case$ -- 32
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 98
empty$ -- 120
format.name$ -- 32
if$ -- 412
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 22
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 108
swap$ -- 45
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 51
